SECRET_KEY = "django-insecure-l$9d-r@woi1(9ehp=z7v1i_es4ex$yw=w20!w&px-2c8-t0*q%"
AWS_ACCESS_KEY_ID = "AKIAT3ORGNHNRNMJQL7K"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "sanme-s3"
DATABASE_NAME = "sanme_rds"
DATABASE_PASSWORD = "sanme1331!"
DATABASE_HOST = "sanme-rds.cvprnt3cn8kv.ap-northeast-2.rds.amazonaws.com"
DEBUG = "True"